WebOrdersURL=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
browser=chrome
EtsyURL=https://www.etsy.com/
TestSheepURL=https://testsheepnz.github.io/BasicCalculator.html

